<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
<node oor:name="AddonUI">
<node oor:name="OfficeMenuBarMerging">
      <node oor:name="pixcompress" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:ToolsMenu\.uno:AVMediaPlayer</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="M1" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:PixCompress.PixCompress.Main?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Compress images...</value>
                <value xml:lang="fr">Compression d'images...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
            </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
</node>
</oor:component-data>
